VITE_URL_REPOSITORY_DATA="http://170.178.208.105:3000/ohos-dev/F-OH-Data"
VITE_URL_API="/data"
VITE_URL_API_LEGACY_APP="${VITE_URL_REPOSITORY_DATA}/raw/master"
VITE_URL_UPLOAD=${VITE_URL_REPOSITORY_DATA}
